import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        for(int j=0;j<n-1;j++){
        
            // int min = arr[j];
            for(int i=j+1;i<n;i++){
                if(arr[i]<arr[j]){
                    //swap arr[i] and [min->arr[j]]
                    int temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                }
            }
        }
        
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        
    }
}